src/NUFL.GUI/View/FLResultView.xaml

<UserControl x:Class="NUFL.GUI.View.FLResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUFL.GUI.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CovEntityTemplate" DataType="{x:Type local:CovEntity}"  ItemsSource="{Binding Path=Children}">
            <StackPanel>
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="20">
                                    <Rectangle Canvas.Top="10" Fill="GreenYellow" Stroke="GreenYellow" Height="10" Width="20">

                                    </Rectangle>
                                    <Rectangle Canvas.Top="10" Fill="Green" Stroke="Green" Height="10" Width="20">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="{Binding Path=Percentage}"></ScaleTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                                <Label Content="{Binding Path=Name}"></Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SuspEntityTemplate" DataType="{x:Type local:SuspEntity}"  ItemsSource="{Binding Path=Children}">
            <StackPanel>
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="20">
                                    <Rectangle Canvas.Top="10" Fill="GreenYellow" Stroke="GreenYellow" Height="10" Width="20">

                                    </Rectangle>
                                    <Rectangle Canvas.Top="10" Fill="Green" Stroke="Green" Height="10" Width="20">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="{Binding Path=Percentage}"></ScaleTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                                <Label Content="{Binding Path=Name}"></Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Top" Header="Filters">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Inclusion:"/>
                    <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Exclusion:"/>
                    <TextBox ></TextBox>
                </DockPanel>
            </StackPanel>
           
        </Expander>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem  Header="Coverage">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top"  Rows="1" Columns="4" >
                        <RadioButton IsChecked="{Binding Path=CovProgramChecked, Mode=TwoWay}" Content="Program" />
                        <RadioButton IsChecked="{Binding Path=CovModuleChecked, Mode=TwoWay}"  Content="Module" />
                        <RadioButton IsChecked="{Binding Path=CovClassChecked, Mode=TwoWay}"  Content="Class" />
                        <RadioButton IsChecked="{Binding Path=CovMethodChecked, Mode=TwoWay}" Content="Method" />
                    </UniformGrid>
                    <TreeView DockPanel.Dock="Bottom" ItemTemplate="{StaticResource CovEntityTemplate}" ItemsSource="{Binding Path=CovResult}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Fault Localization">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top"  Rows="1" Columns="4" >
                        <RadioButton IsChecked="{Binding Path=SuspClassChecked, Mode=TwoWay}"  Content="Class" />
                        <RadioButton IsChecked="{Binding Path=SuspMethodChecked, Mode=TwoWay}"  Content="Method" />
                        <RadioButton IsChecked="{Binding Path=SuspStatementChecked, Mode=TwoWay}"  Content="Statement" />
                    </UniformGrid>
                    <TreeView DockPanel.Dock="Bottom" ItemTemplate="{StaticResource SuspEntityTemplate}" ItemsSource="{Binding Path=SuspResult}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
